Song Name: All The Small Things
Artist: blink-182
Preview Link: https://open.spotify.com/track/2m1hi0nfMR9vdGC8UcrnwU
Album: Enema Of The State
--------------------------------------------------------
Song Name: Upside Down
Artist: Jack Johnson
Preview Link: https://open.spotify.com/track/6shRGWCtBUOPFLFTTqXZIC
Album: Jack Johnson And Friends: Sing-A-Longs And Lullabies For The Film Curious George
--------------------------------------------------------
Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedSong Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedSong Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedSong Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter One
--------------------------------------------------------
Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedSong Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedSong Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedSong Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedYou searched for a new song
Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedYou searched for a new song
Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter OneundefinedYou searched for a new song
Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter One
--------------------------------------------------------
You searched for a new song
Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter One
--------------------------------------------------------
You searched for a new song

Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter One
--------------------------------------------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
You searched for a new song

Song Name: I Want It That Way
Artist: Backstreet Boys
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album: The Hits--Chapter One
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

--------------------------------------------------------
CONCERT SEARCH

Venue: NATIONAL ARENA
Location: Bucuresti, 
Date: 07/03/2019
--------------------------------------------------------

========================================================
MOVIE SEARCH

Title: Elf
Year: 2003
IMDB Rating: 6.9/10
Rotten Tomatoes Rating: undefined
Country: USA
Language: English
Plot: After discovering he is a human, a man raised as an elf at the North Pole decides to travel to New York City to locate his real father.
Actors: Will Ferrell, James Caan, Bob Newhart, Edward Asner
========================================================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SONG SEARCH

Song Name: Talladega
Artist: Eric Church
Preview Link: https://open.spotify.com/track/1TKlBK9cSrM5u4CiL4SETS
Album: The Outsiders
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
